// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MUL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"

IDR_MULTYPE             ICON                    "res\\ico00001.ico"

IDR_LADDER              ICON                    "res\\ico00002.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_DRAWTYPE            BITMAP                  "res\\bmp00001.bmp"

IDB_BITMAP1             BITMAP                  "res\\toolbar1.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_SPLASH              BITMAP                  "Splsh16.bmp"

IDB_BITMAP3             BITMAP                  "res\\icon1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_VIEW_LADDER
    BUTTON      ID_VIEW_INSTRU
    BUTTON      ID_VIEW_ADDRESS
    SEPARATOR
    BUTTON      ID_OPTION_WORKARE
    BUTTON      ID_OPTION_FONT
    SEPARATOR
    BUTTON      ID_COMPILE_LAD
    BUTTON      ID_COMPILE_INSTR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_DRAWTYPE TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DRAW_FREE
    BUTTON      ID_DRAW_LD
    BUTTON      ID_DRAW_LDI
    BUTTON      ID_DRAW_OR
    BUTTON      ID_DRAW_ORI
    BUTTON      ID_DRAW_LINE
    BUTTON      ID_DRAW_OUT
    BUTTON      ID_DRAW_ADDITION
    BUTTON      ID_DRAW_ERASE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MUL(&A)...",               ID_APP_ABOUT
    END
END

IDR_MULTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "编译(&C)"
    BEGIN
        MENUITEM "生成梯形图",                       ID_COMPILE_INSTR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MUL(&A)...",               ID_APP_ABOUT
    END
END

IDR_LADDER MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "梯形图(&L)",                     ID_VIEW_LADDER
        MENUITEM "助记符(&I)",                     ID_VIEW_INSTRU
        MENUITEM "地址表(&A)",                     ID_VIEW_ADDRESS
    END
    POPUP "绘图(&D)"
    BEGIN
        MENUITEM "LD(&1)",                      ID_DRAW_LD
        MENUITEM "LDI(&2)",                     ID_DRAW_LDI
        MENUITEM "OR(&3)",                      ID_DRAW_OR
        MENUITEM "ORI(&4)",                     ID_DRAW_ORI
        MENUITEM "LINE(&5)",                    ID_DRAW_LINE
        MENUITEM "OUT(&6)",                     ID_DRAW_OUT
        MENUITEM "附加项(&7)",                     ID_DRAW_ADDITION
    END
    POPUP "选项(&0)"
    BEGIN
        MENUITEM "区域设置(&S)",                    ID_OPTION_WORKARE
        MENUITEM "地址设置(&A)",                    ID_OPTION_SETADDR
        MENUITEM "字体设置(&F)",                    ID_OPTION_FONT
    END
    POPUP "编译(&C)"
    BEGIN
        MENUITEM "生成助记符程序",                     ID_COMPILE_LAD
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于PLC(&A)...",                ID_APP_ABOUT
    END
END

IDR_ITEMMENU MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "SET\tCtrl+&1",                ID_SELECT_SET
        MENUITEM "RST\tCtrl+&2",                ID_SELECT_RST
        MENUITEM "S\tCtrl+&3",                  ID_SELECT_S
        MENUITEM "R\tCtrl+&4",                  ID_SELECT_R
        MENUITEM "MC\tCtrl+&5",                 ID_SELECT_MC
        MENUITEM "MCR\tCtrl+&6",                ID_SELECT_MCR
        MENUITEM "K\tCtrl+&7",                  ID_SELECT_K
        MENUITEM "F\tCtrl+&8",                  ID_SELECT_F
        MENUITEM "CJP\tCtrl+&9",                ID_SELECT_CJP
        MENUITEM "EJP\tCrl+&A",                 ID_SELECT_EJP
        MENUITEM "PLS\tCtrl+&B",                ID_SELECT_PLS
        MENUITEM "END\tCtrl+&C",                ID_SELECT_END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "1",            ID_SELECT_SET,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SELECT_RST,          VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SELECT_S,            VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SELECT_R,            VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SELECT_MC,           VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SELECT_MCR,          VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SELECT_K,            VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SELECT_F,            VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SELECT_CJP,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_SELECT_EJP,          VIRTKEY, CONTROL, NOINVERT
    "B",            ID_SELECT_PLS,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_SELECT_END,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MUL"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PLC 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 sytu 2018.3.1",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_POINTSET DIALOG 0, 0, 153, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "元器件设置"
FONT 9, "宋体"
BEGIN
    RTEXT           "地 址：",IDC_CAPTION,15,13,36,16,SS_CENTERIMAGE
    EDITTEXT        IDC_ADDR,53,13,60,16,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "名 称：",IDC_STATIC,15,33,36,16,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,53,33,60,16,ES_AUTOHSCROLL
    RTEXT           "注 释：",IDC_STATIC,15,59,36,8
    EDITTEXT        IDC_NOTE,53,57,79,28,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,31,100,39,14
    PUSHBUTTON      "取消",IDCANCEL,83,100,39,14
END

IDD_SYNTAX DIALOG 0, 0, 187, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编译信息"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_COMPILE,7,7,173,86,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END

IDD_WORKARESET DIALOG 0, 0, 189, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "工作页面设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,49,76,39,14
    PUSHBUTTON      "取消",IDCANCEL,106,76,44,14
    LTEXT           "梯形图的页宽：",IDC_STATIC,21,13,54,13,SS_CENTERIMAGE
    EDITTEXT        IDC_WORKARE_WIDTH,83,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "梯形图的页高：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,21,39,52,14
    EDITTEXT        IDC_WORKARE_HIGH,83,39,40,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_PAGEWIDTH,128,13,54,12,SS_CENTERIMAGE
    LTEXT           "",IDC_PAGEHIGH,128,39,54,11,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MUL Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MUL"
            VALUE "LegalCopyright", "版权所有 (C) 2018"
            VALUE "OriginalFilename", "MUL.EXE"
            VALUE "ProductName", "MUL 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_POINTSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_SYNTAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_WORKARESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
        HORZGUIDE, 13
        HORZGUIDE, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LD                  CURSOR                  "res\\cursor1.cur"

IDC_LDI                 CURSOR                  "res\\cur00001.cur"

IDC_OR                  CURSOR                  "res\\cur00002.cur"

IDC_ORI                 CURSOR                  "res\\cur00003.cur"

IDC_OUT                 CURSOR                  "res\\cur00004.cur"

IDC_ADDITION            CURSOR                  "res\\cur00005.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PLC编程工具"
    IDR_MULTYPE             "\nNoName\n助记符程序\n助记符程序(*.plc)\n.plc\nPLC.Document\nPLC Document"
    IDR_LADDER              "\nNoName\n梯形图程序\n梯形图程序(*.lad)\n.lad\nLAD.Document\nLAD Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PLCEDIT"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
    ID_INDICATOR_MOUSE      "MousePos"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE
BEGIN
    ID_DRAW_FREE            "放弃选择的绘制类型\n光标"
    ID_DRAW_LD              "绘制LD\nLD"
    ID_DRAW_LDI             "绘制LDI\nLDI"
    ID_DRAW_OR              "绘制OR\nOR"
    ID_DRAW_ORI             "绘制ORI\nORI"
    ID_DRAW_LINE            "绘制LINE\nLINE"
    ID_DRAW_OUT             "绘制OUT\nOUT"
    ID_DRAW_ADDITION        "绘制附加项\n附加项"
    ID_DRAW_ERASE           "绘制ERASE\nERASE"
END

STRINGTABLE
BEGIN
    ID_VIEW_LADDER          "梯形图方式\n梯形图"
    ID_VIEW_INSTRU          "助记符方式\n助记符"
    ID_VIEW_ADDRESS         "地址表\n地址表"
    ID_OPTION_WORKARE       "设置梯形图页面大小\n设置页面"
    ID_OPTION_FONT          "设置字体\n字体"
    ID_OPTION_SETADDR       "地址设置\n地址设置"
    ID_COMPILE_LADD         "将梯形图编译成助记符程序\n生成助记符程序"
    ID_COMPILE_LAD          "将梯形图编译成助记符程序\n生成助记符程序"
END

STRINGTABLE
BEGIN
    ID_COMPILE_INSTR        "将助记符程序编译成梯形图\n生成梯形图"
    ID_COMMUN_DOWNLOAD      "下载程序\n下载"
    ID_COMMUN_UPLOAD        "上载程序\n上载"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MUL.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

